<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charsetYsutf-8" />
<title>Lịch Trực Tiếp Bóng đá</title>
<style type="text/css">
body{ background: #FFFFFF;}

ul.league-list li {
	float:left;
}
ul.league-list li a {
	display:block;
	background:#b91d47;
	padding:5px 10px;
	color:#fff;
	margin-right:3px;
}
ul.league-list li a:hover {
	background:#333;
}
.ranking {
	width:100%;
	margin-top:5px;
	border:1px solid #2c9633;
}
.ranking td {
	padding:5px;
	border:1px solid #2c9633;
	text-align:center;
	text-transform:capitalize;
}
.ranking tr.head td {
	background:#048732;
	color:#fff;
	padding:5px 3px;
	font-weight:700;
	text-transform:capitalize;
}
.ranking tr.title td {
	background:#00a300;
	color:#fff;
	text-align:center;
	font-weight:700;
	text-transform:uppercase;
}
.ranking tr.hot td {
	font-weight:500;
	color:#ed0c39;
}
.ranking tr.hotest td {
	font-weight:700;
	color:#ed0c39;

}
.ranking tr.subhead td {
	background:#048732;
	color:#fff;
	padding:5px 3px;
	font-weight:700;
	text-transform:capitalize
}
.ranking tr.m_list_2 td {
	background-color:#f6f6f6;
}		
.ranking tr.light td {
	background:#fff7f1;
}
.ranking td.left {
	text-align:left;
}
.ranking td.subhead {
	font-weight:700;
	background:#d9e9f1;
}
.ranking.small td {
	font-size:12px;
}
.ranking .date {
	width:75px;
}
.ranking .time {
	width:60px;
}
.ranking .match {
	width:330px;
}

.flag {
	display:inline-block;
	width:16px;
	height:16px;
	background:url('http://hktivi.net/hinh/flags16x16.png') left center no-repeat;
	margin-right:5px;
}
.flag.england {
	background-position:0px -5410px;
}
.flag.spain {
	background-position:0px -14980px;
}
.flag.italy {
	background-position:0px -8116px;
}
.flag.germany {
	background-position:0px -6400px;
}
.flag.france {
	background-position:0px -6070px;
}
.flag.portugal {
	background-position:0px -13066px;
}
.flag.champions {
	background-position:0px -18876px;
}
.flag.europa {
	background-position:0px -18942px;
}
.flag.europe {
background-position: 0px -18414px;
}
.flag.world {
	background-position:0px -18478px;
}
.flag.vietnam {
	background-position:0px -17818px;
}

.main-schedule {
	width:100%;
}
.main-schedule tr.head td {
	background:#ddd;
	font-weight:700;
}
.main-schedule td {
	border:1px solid #ddd;
	padding:5px 0;
	text-align:center;
}
.main-schedule .time {
	width:80px;
}
.main-schedule .league {
	width:50px;
}
.main-schedule .match {
	width:250px;
}
.main-schedule .channel {
	text-align:left;
	padding:0 2px;
}

#main-col .box-content {
	clear:both;
	padding:5px;
}
</style>

<body>
<center><span style="color:#D15" "size:200"><strong> LỊCH PHÁT SÓNG TRỰC TIẾP BÓNG ĐÁ TRÊN CÁC KÊNH CỦA VIET-SIMPLETV </strong></span><img width="25px" height="25px" alt="" src="http://hktivi.net/hinh/ball.gif" >
</center>		




			

<table  class="ranking" style="float:center;">
		<tr class="head">
                                                                <td class="time">Giờ</td>
				<td class="date">Ngày</td>	
				<td class="match">Trận Đấu</td>
				<td>Kênh Phát Sóng</td>
			</tr>	
		

		<tr><td colspan="4" class="subhead"><span class="flag england"></span>England - FA Community Shield</td></tr>
		
		<tr class="hotest">
				<td>21:00</td>	
				<td>10/08</td>
				<td>Manchester City vs Arsenal</td>
				<td>Russia 2, BeIN Sports 11, Arenavision6, BT Sport 1, Star Sports 4</td>
		</tr>
		
		<tr><td colspan="4" class="subhead"><span class="flag champions"></span>UEFA Super Cup</td></tr>
		
		<tr class="hotest">
				<td>01:45</td>	
				<td>13/08</td>
				<td>Real Madrid vs Sevilla</td>
				<td>BeIN Sports 11, </td>
		</tr>
		
		<tr><td colspan="4" class="subhead"><span class="flag england"></span>England - Premier League</td></tr>
		
		
		<tr class="hot">
				<td>18:45</td>	
				<td>16/08</td>
				<td>Manchester United vs Swansea City</td>
				<td>BT Sport 1</td>
		</tr>
		
                               <tr>
				<td>21:00</td>	
				<td>16/08</td>
				<td>Leicester City vs Everton</td>
				<td></td>
		</tr>

                             <tr class="hot">
				<td>21:00</td>	
				<td>16/08</td>
				<td>Queens Park Rangers vs Hull City</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>21:00</td>	
				<td>16/08</td>
				<td>Stoke City vs Aston Villa</td>
				<td></td>
		</tr>

                             <tr>
				<td>21:00</td>	
				<td>16/08</td>
				<td>West Bromwich Albion vs Sunderland</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>21:00</td>	
				<td>16/08</td>
				<td>West Ham United vs Tottenham Hotspur</td>
				<td></td>
		</tr>

                             <tr class="hot">
				<td>23:30</td>	
				<td>16/08</td>
				<td>Arsenal vs Crystal Palace</td>
				<td></td>
		</tr>
		
                               <tr class="hot">
				<td>19:30</td>	
				<td>17/08</td>
				<td>Liverpool vs Southampton</td>
				<td>TV3 Sport 2, Sky Sports 1</td>
		</tr>

                               <tr class="hot">
				<td>22:00</td>	
				<td>17/08</td>
				<td>Newcastle United vs Manchester City</td>
				<td>TV3 Sport 2, Sky Sports 1</td>
		</tr>
		
                               <tr class="hot">
				<td>02:00</td>	
				<td>19/08</td>
				<td>Burnley vs Chelsea</td>
				<td>TV3 Sport 2</td>
		</tr>
                                  
 <tr><td colspan="4" class="subhead"><span class="flag spain"></span>Spain - Liga BBVA</td></tr>
		
		
         <tr>
				<td>00:00</td>	
				<td>24/08/08</td>
				<td>Malaga vs Athletic Bilbao</td>
				<td></td>
		</tr>
		<tr>
				<td>02:00</td>	
				<td>24/08</td>
				<td>Granada vs Deportivo La Coruña</td>
				<td></td>
		</tr>
		
         <tr>
				<td>02:00</td>	
				<td>24/08</td>
				<td>Sevilla vs Valencia</td>
				<td></td>
		</tr>

                             <tr>
				<td>04:00</td>	
				<td>24/08</td>
				<td>Almería vs Espanyol</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>00:00</td>	
				<td>25/08</td>
				<td>Eibar vs Real Sociedad</td>
				<td></td>
		</tr>

                             <tr class="hot">
				<td>02:00</td>	
				<td>25/08</td>
				<td>Barcelona vs Elche</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>02:00</td>	
				<td>25/08</td>
				<td>Celta de Vigo vs Getafe</td>
				<td></td>
		</tr>

                             <tr>
				<td>04:00</td>	
				<td>25/08</td>
				<td>Levante vs Villarreal</td>
				<td></td>
		</tr>
		
                               <tr class="hot">
				<td>01:00</td>	
				<td>26/08</td>
				<td>Real Madrid vs Córdoba</td>
				<td></td>
		</tr>

                               <tr class="hot">
				<td>03:00</td>	
				<td>26/08</td>
				<td>Rayo Vallecano vs Atlético Madrid</td>
				<td></td>
		</tr>
		

                              <tr><td colspan="4" class="subhead"><span class="flag italy"></span>Italy - Serie A</td></tr>
		
		
		<tr class="hot">
				<td>23:00</td>	
				<td>30/08</td>
				<td>Chievo vs Juventus</td>
				<td></td>
		</tr>
		
                               <tr class="hot">
				<td>01:45</td>	
				<td>31/08</td>
				<td>Roma vs Fiorentina</td>
				<td></td>
		</tr>

                             <tr class="hot">
				<td>23:00</td>	
				<td>31/08</td>
				<td>Milan vs Lazio</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>01:45</td>	
				<td>01/09</td>
				<td>Atalanta vs Hellas Verona</td>
				<td></td>
		</tr>

                             <tr>
				<td>01:45</td>	
				<td>01/09</td>
				<td>Cesena vs Parma</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>01:45</td>	
				<td>01/09</td>
				<td>Genoa vs Napoli</td>
				<td></td>
		</tr>

                             <tr>
				<td>21:00</td>	
				<td>01/09</td>
				<td>Palermo vs Sampdoria</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>00:30</td>	
				<td>01/09</td>
				<td>Sassuolo vs Cagliari</td>
				<td></td>
		</tr>

                               <tr class="hot">
				<td>01:00</td>	
				<td>01/09</td>
				<td>Torino vs Inter Milan</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>03:00</td>	
				<td>01/09</td>
				<td>Udinese vs Empoli</td>
				<td></td>
		</tr>
                   
                              <tr><td colspan="4" class="subhead"><span class="flag germany"></span>Germany - Bundesliga</td></tr>
		
		
		<tr class="hot">
				<td>01:30</td>	
				<td>23/08</td>
				<td>Bayern Munich vs Wolfsburg</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>20:30</td>	
				<td>23/08</td>
				<td>Eintracht Frankfurt	vs Freiburg</td>
				<td></td>
		</tr>

                             <tr>
				<td>20:30</td>	
				<td>23/08</td>
				<td>FC Cologne	vs Hamburger SV</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>20:30</td>	
				<td>23/08</td>
				<td>Hannover 96	vs Schalke 04</td>
				<td></td>
		</tr>

                             <tr>
				<td>20:30</td>	
				<td>23/08</td>
				<td>Hertha Berlin vs Werder Bremen</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>20:30</td>	
				<td>23/08</td>
				<td>Hoffenheim	vs Augsburg</td>
				<td></td>
		</tr>

                             <tr class="hot">
				<td>23:30</td>	
				<td>23/08</td>
				<td>B.Dortmund vs B.Leverkusen</td>
				<td></td>
		</tr>
		
                               <tr>
				<td>20:30</td>	
				<td>24/08</td>
				<td>Paderborn vs Mainz 05</td>
				<td></td>
		</tr>

                               <tr>
				<td>22:30</td>	
				<td>24/08</td>
				<td>Borussia.M vs VfB Stuttgart</td>
				<td></td>
		</tr>
		
                              
</table>
